[gd_scene load_steps=23 format=3 uid="uid://luenh0wyh45t"]

[ext_resource type="Texture2D" uid="uid://clvu3mggng7m2" path="res://assets/Enemies/planes.png" id="1_0ffit"]
[ext_resource type="Script" path="res://scripts/enemy_plane1.gd" id="1_ta8w0"]
[ext_resource type="Texture2D" uid="uid://qy47a0sbqivt" path="res://assets/2D explosions/Type 1/1.png" id="3_sfj6q"]
[ext_resource type="Texture2D" uid="uid://n5loturfi4qi" path="res://assets/2D explosions/Type 1/2.png" id="4_5ao8w"]
[ext_resource type="Texture2D" uid="uid://b3n3n4jf48oob" path="res://assets/2D explosions/Type 1/3.png" id="5_1j32p"]
[ext_resource type="Texture2D" uid="uid://bd84k3vno74ru" path="res://assets/2D explosions/Type 1/4.png" id="6_l5hhe"]
[ext_resource type="Texture2D" uid="uid://mbjn1872jv0c" path="res://assets/2D explosions/Type 1/6.png" id="7_qe28f"]
[ext_resource type="Texture2D" uid="uid://cjlvppbfgg188" path="res://assets/2D explosions/Type 1/5.png" id="8_p1oxx"]
[ext_resource type="Texture2D" uid="uid://q3v1m4ldnyhf" path="res://assets/2D explosions/Type 1/7.png" id="9_17237"]
[ext_resource type="Texture2D" uid="uid://d4mspdf0x6qkw" path="res://assets/2D explosions/Type 1/8.png" id="10_7iowu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkrwx"]
atlas = ExtResource("1_0ffit")
region = Rect2(2500, 0, 2500, 1768)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxdww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkrwx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_581hu"]
atlas = ExtResource("3_sfj6q")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljayy"]
atlas = ExtResource("3_sfj6q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1426i"]
atlas = ExtResource("4_5ao8w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7o6"]
atlas = ExtResource("5_1j32p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr3w7"]
atlas = ExtResource("6_l5hhe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qgo"]
atlas = ExtResource("7_qe28f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbc8e"]
atlas = ExtResource("8_p1oxx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1mii"]
atlas = ExtResource("9_17237")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6x6"]
atlas = ExtResource("10_7iowu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0katj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_581hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljayy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1426i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr3w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1mii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6x6")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[node name="EnemyPlane1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
safe_margin = 0.001
script = ExtResource("1_ta8w0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_vxdww")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -3.14159
scale = Vector2(2.5, 2.5)
polygon = PackedVector2Array(6, -34.9, 6, -31.9, 7.4, -28.5, 9.1, -28.5, 27, -26.3, 27, -19.5, 30.2, -19.5, 49, -16.2, 49, -14.6, 50, -13.9, 50, -3.5, 45.8, 0.5, 37.2, 0.5, 8, 3.3, 8, 10.7, 7.4, 14.5, 8.4, 14.5, 24, 21.2, 24, 26.3, 19.8, 30.5, 16.2, 30.5, 6.8, 31.4, 5.2, 35.5, -5, 35.5, -5, 34.9, -5.7, 31.5, -15.2, 31.5, -21, 30.1, -21, 28, -24.3, 22.5, -23.2, 20.5, -22.1, 20.5, -20.1, 17.5, -17.1, 17.5, -7, 15, -7, 8.5, -7.8, 3.5, -13.1, 3.5, -46, 0.299999, -46, -1.4, -50, -4.1, -50, -13.5, -45.8, -17.5, -38.3, -17.5, -27, -19.2, -27, -21.8, -25.4, -26.5, -21.2, -26.5, -7, -28.3, -7, -31.3, -3, -35.3, 4.5, -35.5)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
rotation = -3.14159
scale = Vector2(2.5, 2.5)
polygon = PackedVector2Array(6, -34.9, 6, -31.9, 7.4, -28.5, 9.1, -28.5, 27, -26.3, 27, -19.5, 30.2, -19.5, 49, -16.2, 49, -14.6, 50, -13.9, 50, -3.5, 45.8, 0.5, 37.2, 0.5, 8, 3.3, 8, 10.7, 7.4, 14.5, 8.4, 14.5, 24, 21.2, 24, 26.3, 19.8, 30.5, 16.2, 30.5, 6.8, 31.4, 5.2, 35.5, -5, 35.5, -5, 34.9, -5.7, 31.5, -15.2, 31.5, -21, 30.1, -21, 28, -24.3, 22.5, -23.2, 20.5, -22.1, 20.5, -20.1, 17.5, -17.1, 17.5, -7, 15, -7, 8.5, -7.8, 3.5, -13.1, 3.5, -46, 0.299999, -46, -1.4, -50, -4.1, -50, -13.5, -45.8, -17.5, -38.3, -17.5, -27, -19.2, -27, -21.8, -25.4, -26.5, -21.2, -26.5, -7, -28.3, -7, -31.3, -3, -35.3, 4.5, -35.5)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(7.62939e-06, 10)
scale = Vector2(8.625, 8.65625)
sprite_frames = SubResource("SpriteFrames_0katj")
frame_progress = 0.617693

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
