[gd_scene load_steps=5 format=3 uid="uid://d18dww76378wa"]

[ext_resource type="Script" path="res://scenes/enemy_plane2.gd" id="1_dofmt"]
[ext_resource type="Texture2D" uid="uid://dxtjor6osp6ht" path="res://assets/Enemies/Green plane.png" id="2_xyx6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymd47"]
atlas = ExtResource("2_xyx6b")
region = Rect2(0, 0, 2500, 1768)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxdww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymd47")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyPlane2" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
safe_margin = 0.001
script = ExtResource("1_dofmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_vxdww")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = -3.14159
scale = Vector2(3.75, 3.75)
polygon = PackedVector2Array(6, -34.9, 6, -31.9, 7.4, -28.5, 9.1, -28.5, 27, -26.3, 27, -19.5, 30.2, -19.5, 49, -16.2, 49, -14.6, 50, -13.9, 50, -3.5, 45.8, 0.5, 37.2, 0.5, 8, 3.3, 8, 10.7, 7.4, 14.5, 8.4, 14.5, 24, 21.2, 24, 26.3, 19.8, 30.5, 16.2, 30.5, 6.8, 31.4, 5.2, 35.5, -5, 35.5, -5, 34.9, -5.7, 31.5, -15.2, 31.5, -21, 30.1, -21, 28, -24.3, 22.5, -23.2, 20.5, -22.1, 20.5, -20.1, 17.5, -17.1, 17.5, -7, 15, -7, 8.5, -7.8, 3.5, -13.1, 3.5, -46, 0.299999, -46, -1.4, -50, -4.1, -50, -13.5, -45.8, -17.5, -38.3, -17.5, -27, -19.2, -27, -21.8, -25.4, -26.5, -21.2, -26.5, -7, -28.3, -7, -31.3, -3, -35.3, 4.5, -35.5)
