[gd_scene load_steps=5 format=3 uid="uid://ce3ara8kg80px"]

[ext_resource type="PackedScene" uid="uid://dk8uwqn824d5" path="res://scenes/parallax_background.tscn" id="1_c5knn"]
[ext_resource type="PackedScene" uid="uid://bwk5hvgwrb25r" path="res://scenes/player.tscn" id="2_ban8g"]
[ext_resource type="PackedScene" path="res://scenes/boundarybox.tscn" id="3_sdwje"]
[ext_resource type="PackedScene" uid="uid://d2qnp18lrvcbv" path="res://Shell.tscn" id="4_blaeu"]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_c5knn")]

[node name="Player" parent="." instance=ExtResource("2_ban8g")]
light_mask = 5
position = Vector2(589, 330)

[node name="boundary_box" parent="Player" instance=ExtResource("3_sdwje")]
position = Vector2(-700, -395)
scale = Vector2(2.13548, 2.68996)
disabled = true

[node name="Shell" parent="." instance=ExtResource("4_blaeu")]

[editable path="ParallaxBackground"]
